WPFFootball/Game.xaml

<Window x:Class="WPFFootball.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFootball"
        xmlns:data="clr-namespace:DataLibrary;assembly=DataLibrary"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Game" MinHeight="500" MinWidth="650"
        Background="Gray">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="10, 5" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type local:PlayerUC}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Home team"/>
            <Label Grid.Column="1" Content="Away team" />
            <Label Grid.Column="2" Content="Result" />
            <Button Grid.Column="3" Content="Settings" Click="Settings_Click" />

            <ComboBox Grid.Row="1" x:Name="ddlHomeTeam" SelectionChanged="ddlHomeTeam_IndexChanged"></ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ddlAgainstTeam" SelectionChanged="ddlAwayTeam_IndexChanged"></ComboBox>
            <Label Grid.Row="1" Grid.Column="2" x:Name="lblResult" FontSize="25" FontWeight="Bold" Visibility="Hidden"/>

            <Button Grid.Row="2" x:Name="btnHomeTeamDetails" Content="Open home team" Click="OpenHomeTeam_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnAwayTeamDetails" Content="Open home team" Click="AwayHomeTeam_Click"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
                <Label x:Name="lblError" Foreground="Red" />
                <fa:ImageAwesome x:Name="sPError" Icon="Cog" Spin="True" SpinDuration="2" Height="20" Visibility="Hidden"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Soccer_Field.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="HomeTeamField">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="goalieColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" x:Name="defendersColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" x:Name="midfieldColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="3" x:Name="forwardColumn" Orientation="Vertical" VerticalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="1" x:Name="AwayTeamField">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="awayForwardColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" x:Name="awayMidfieldColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" x:Name="awayDefendersColumn" Orientation="Vertical" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="3" x:Name="awayGoalieColumn" Orientation="Vertical" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
