WPFFootball/MyMessage.xaml

<Window x:Class="WPFFootball.MyMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFootball"
        xmlns:props="clr-namespace:WPFFootball.Properties"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static props:Resources.mmTitle}" Height="250" Width="400"
        Background="Gray">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="40, 20" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" x:Name="txtMessage"/>
        <Button Grid.Row="1" x:Name="Yes" Content="{x:Static props:Resources.mmbtnYes}" Click="Yes_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="No" Content="{x:Static props:Resources.mmbtnNo}" Click="No_Click"/>
    </Grid>
</Window>
