WPFFootball/PlayerDetails.xaml

<Window x:Class="WPFFootball.PlayerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFootball"
        xmlns:props="clr-namespace:WPFFootball.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Purple"
        Title="{x:Static props:Resources.pdTitle}" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Label x:Name="lblName" Content="Luka Modric"/>
        <Label Grid.Column="1" x:Name="lblNumber" Content="10"/>
        <Image x:Name="imgPlayer" Grid.Column="2" Grid.RowSpan="6" Source="/NoIcon.png" Height="150" Width="150"/>
        <Label Grid.Row="1" Content="{x:Static props:Resources.pdlblCapetan}"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="lblIsCapetan" Content="Capetan"/>
        <Label Grid.Row="2" Content="{x:Static props:Resources.pdlblGoals}"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="lblGoals" Content="10"/>
        <Label Grid.Row="3" Content="{x:Static props:Resources.pdlblYellowCards}"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="lblYellowCards" Content="10"/>
        <Button Grid.Row="5" Content="{x:Static props:Resources.btnClose}" Click="Button_Click" Margin="5"/>
    </Grid>
</Window>
