WPFFootball/SettingsDefault.xaml

<Window x:Class="WPFFootball.SettingsDefault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFootball"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SettingsDefault" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="30, 20" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Football championship:</Label>
        <GroupBox Grid.Column="1" x:Name="gbChampionship">
            <StackPanel>
                <RadioButton x:Name="rbWomen" Content="Women" Grid.Column="1" VerticalAlignment="Center"></RadioButton>
                <RadioButton x:Name="rbMen" Content="Men" Grid.Column="1" VerticalAlignment="Center"></RadioButton>
            </StackPanel>
        </GroupBox>
        
        <Label Grid.Row="2">Language:</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="ddlLanguage"></ComboBox>
        
        <Label Grid.Row="3">Resolution:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="ddlSize"></ComboBox>

        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Click="BtnSave_Click" Content="Next"></Button>
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Click="BtnExit_Click" Content="Close"></Button>
    </Grid>
</Window>
