WPFFootball/TeamDetails.xaml

<Window x:Class="WPFFootball.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFootball"
        xmlns:props="clr-namespace:WPFFootball.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static props:Resources.tdTitle}" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="Gray">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="10, 5" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="800" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>


        <StackPanel Orientation="Horizontal" >
            <Label x:Name="lblTeamName" FontSize="40" Content="Team name"/>
            <Label x:Name="lblFifaCode" FontSize="40" FontWeight="Bold" Content="Fifa code"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="{x:Static props:Resources.tdlblGamesPlayed}"/>
            <Label x:Name="lblGamesPlayed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static props:Resources.tdlblWins}"/>
                <Label x:Name="lblGameWins"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static props:Resources.tdlblLosses}"/>
                <Label x:Name="lblGameLosses"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static props:Resources.tdlblDraws}"/>
                <Label x:Name="lblGameDraws"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{x:Static props:Resources.tdlblGoalsDifferential}"/>
            <Label x:Name="lblGoalsDifferential"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static props:Resources.tdlblGoalsGiven}"/>
                <Label x:Name="lblGoalsFor"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static props:Resources.tdlblGaolsTaken}"/>
                <Label x:Name="lblGoalsAgainst"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="3" Click="Button_Click" Content="{x:Static props:Resources.btnClose}"/>
    </Grid>
</Window>
